##################################################
########## Dataset Configuration File ############
##################################################
##################################################

## Set some name for the dataset
name = 05VD

## Set Image Dimensions
image_width = 640
image_height = 480

## Root Dir (all other paths are relative to this)
root_dir = /media/Data1/Camvid-Dataset/640x480/05VD

## Set RGB files
rgb_files = ppm/05VD_%06d.ppm

## Set unary files
# unary_files = ALEUnaries/05VD_%06d.bin
# unary_files = DeepLabUnaries/05VD_%06d.bin
unary_files = DilationUnaries/05VD_%06d.bin

## Set forward optical flow files (fwd_flow_N == optical_flow(image_N, image_N+1))
# fwd_flow_files = EpicFlow/FwdFlow%05d.flo
fwd_flow_files = LDOF/05VD_Fwd_%06d.flo

## Set backward optical flow files (bwd_flow_N == optical_flow(image_N+1, image_N))
# bwd_flow_files = EpicFlow/BwdFlow%05d.flo
bwd_flow_files = LDOF/05VD_Bwd_%06d.flo

## Set edge prob files
#edge_prob_files = SED/05VD_%06d.exr
edge_prob_files = SED/05VD_%06d.sed

## Set Tracks file
tracks_file = OFTracker/05VD-0-6598-6-Combined.tracks